{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "79b1646a-9021-906b-b82b-55825d2da6ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-056a1d8fa8bc82a93_TerraForm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-056a1d8fa8bc82a93"
                },
                "aws_instance_tfer--i-0ca63c1b81065ab94_TESTVM_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0ca63c1b81065ab94"
                }
            },
            "resources": {
                "aws_instance.tfer--i-056a1d8fa8bc82a93_TerraForm": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-056a1d8fa8bc82a93",
                        "attributes": {
                            "ami": "ami-0cff7528ff583bf9a",
                            "arn": "arn:aws:ec2:us-east-1:907304892762:instance/i-056a1d8fa8bc82a93",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-056a1d8fa8bc82a93",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "launch_template.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00b0a170d6a83285c",
                            "private_dns": "ip-172-31-95-70.ec2.internal",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "true",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "private_ip": "172.31.95.70",
                            "public_dns": "ec2-44-203-144-247.compute-1.amazonaws.com",
                            "public_ip": "44.203.144.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-0a31928df63095038",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "launch-wizard-10",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-36b49918",
                            "tags.%": "1",
                            "tags.Name": "TerraForm",
                            "tags_all.%": "1",
                            "tags_all.Name": "TerraForm",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-058a8ba6cdbcf9f59"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-0ca63c1b81065ab94_TESTVM": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ca63c1b81065ab94",
                        "attributes": {
                            "ami": "ami-0cff7528ff583bf9a",
                            "arn": "arn:aws:ec2:us-east-1:907304892762:instance/i-0ca63c1b81065ab94",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "AmazonSSMRoleForInstancesQuickSetup",
                            "id": "i-0ca63c1b81065ab94",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "launch_template.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05b6dc5167a8bed83",
                            "private_dns": "ip-172-31-24-243.ec2.internal",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "false",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "private_ip": "172.31.24.243",
                            "public_dns": "ec2-18-215-166-127.compute-1.amazonaws.com",
                            "public_ip": "18.215.166.127",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-04ff39e22b0b99d2b",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sysadmin-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2e7e8863",
                            "tags.%": "1",
                            "tags.name": "TESTVM",
                            "tags_all.%": "1",
                            "tags_all.name": "TESTVM",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0336c677904a51614"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
