{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "bf115ddd-c98a-60e4-22d9-1983696fe0c7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-0ab1c865b92fc8f5f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0ab1c865b92fc8f5f"
                },
                "aws_vpc_tfer--vpc-6b5b2911_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-6b5b2911"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-0ab1c865b92fc8f5f": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ab1c865b92fc8f5f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:907304892762:vpc/vpc-0ab1c865b92fc8f5f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0743773b25fac73bb",
                            "default_route_table_id": "rtb-0724f14182ade175c",
                            "default_security_group_id": "sg-000492c6254184329",
                            "dhcp_options_id": "dopt-386e7143",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0ab1c865b92fc8f5f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0724f14182ade175c",
                            "owner_id": "907304892762",
                            "tags.%": "1",
                            "tags.Name": "TEST VPC",
                            "tags_all.%": "1",
                            "tags_all.Name": "TEST VPC"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-6b5b2911": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6b5b2911",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:907304892762:vpc/vpc-6b5b2911",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-03bb1e7e",
                            "default_route_table_id": "rtb-5bea1325",
                            "default_security_group_id": "sg-462f5d1a",
                            "dhcp_options_id": "dopt-386e7143",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6b5b2911",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-5bea1325",
                            "owner_id": "907304892762",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
